# othJettyTests

./: .gitignore  README.md
memcachedServer/: .gitignore  build.gradle
memcachedServer/src/integration_test/doc/: integration_test.puml
memcachedServer/src/integration_test/groovy/de/othsoft/examples/jetty/: Test_QueryMemcachedServer.groovy
memcachedServer/src/integration_test/scripts/: print_vm_address.sh  startMemcachedServer.sh  startVagrant.sh  stopVagrant.sh
memcachedServer/src/integration_test/vagrant/ubuntu_memcached/: Vagrantfile
memcachedServer/src/integration_test/vagrant/ubuntu_memcached/scripts/: startMemcachedServer.sh
memcachedServer/src/main/java/de/othsoft/examples/jetty/: MemcachedServer.java
memcachedServer/src/main/java/de/othsoft/examples/jetty/handler/: MemcachedServerHandler.java
memcachedServer/src/test/groovy/de/othsoft/examples/jetty/: MemcachedServer_Tests.groovy  Test_Run_MemcachedServer.groovy
scripts/: createProjektFolder.sh
scripts/res/: build_gradle_base.groovy
simpleServer/: README.md  build.gradle
simpleServer/src/integration_test/groovy/de/othsoft/examples/jetty/: Test_Start100ServersAndConnect.groovy
simpleServer/src/integration_test/java/de/othsoft/examples/jetty/: Test_ConnectToSimpleServer.java
simpleServer/src/integration_test/scripts/: print_vm_address.sh  startSimpleServer.sh  startVagrant.sh  stopVagrant.sh
simpleServer/src/integration_test/vagrant/ubuntu_logserver/: Vagrantfile
simpleServer/src/integration_test/vagrant/ubuntu_logserver/scripts/: start100SimpleServer.sh  startSimpleServer.sh
simpleServer/src/main/java/de/othsoft/examples/jetty/: SimpleServer.java
simpleServer/src/main/java/de/othsoft/examples/jetty/handler/: SimpleServerHandler.java
simpleServer/src/test/groovy/de/othsoft/examples/jetty/: SimpleServer_Test.groovy  Test_Run_SimpleServer.groovy
simpleServer/src/test/java/de/othsoft/examples/jetty/: Test_SimpleServer.java
